<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd; right: -250px">
 <!--   <a class="navbar-brand" href="#" style="width: 250px" >PAYROLL</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown" >
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Employee
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="viewforemp/${emp_id}">Employee Info</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Activity
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="empovertimeform/${emp_id}">Overtime</a>
          <a class="dropdown-item" href="empleaveform/${emp_id}">Leave</a>
          <a class="dropdown-item" href="overtimeformreg/${emp_id}">Overtime Form</a>
          <a class="dropdown-item" href="leaveformreg/${emp_id}">Leave Form</a>
        </div>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Salary
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="empviewsalary/${emp_id}">Salary Info</a>
        </div>
      
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a href="/SpringMvcHibernate" class="btn btn-outline-primary my-2 my-sm-0" type="submit">Logout</a>
    </form>
  </div>
</nav>