     <style>


#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #87bdd8;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #404040;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .navbar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
    padding: 20px;
    background: #6d7fcc;
}

.sidebar-nav > .navbar-brand a {
    color:  #d1e0e0;
    padding: 20px;
    background: #6d7fcc;
}

.sidebar-nav > .navbar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
   
    #sidebar-wrapper {
        width: 250px;
    }

   
}
</style>
       <div id="sidebar-wrapper" >

             <ul class="sidebar-nav">
             <!-- <div style="background-color: #e3f2fd;"> -->
                <li style="background-color: #e3f2fd; padding: 4px;">
                     <a class="navbar-brand" href="#" >PAYROLL</a>
                </li>
                
                <li>
                    <a href="aboutus">About Us</a>
                </li>
                <li>
                    <a href="service">Services</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
        </div>
      